{"id":"/team-inbox","name":"AiFrogi Team Inbox","short_name":"Team Inbox","start_url":"/team-inbox","scope":"/","display":"standalone","background_color":"#f5f3ee","theme_color":"#101010","icons":[{"src":"/brand/aifrogi-favicon-512.png","sizes":"512x512","type":"image/png"}]}
